<html>
	<head>
		<title>class 5c html & css</title>
	<style>
		body{
			background-color:#f7f1e3;
		}
		h1{
		font-size:40px;
		color:#b33939;
		margin-bottom:20px;
		}
		tr.one{
		color:#778ca3;
		font-size:35px;
		margin:30px;
		text-align:center;
		}
		tr.two{
		color:#F97F51;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.three{
		color:#82589F;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.four{
		color:#1B9CFC;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.five{
		color:#fa8231;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.six{
		color:#fc5c65;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.seven{
		color:#0fb9b1;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.eight{
		color:#FC427B;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.nine{
		color:#3867d6;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.ten{
		color:#fc5c65;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
		tr.eleven{
		color:#20bf6b;
		font-size:20px;
		text-align:inherit;
		margin:30px;
		}
	</style>
	</head>
	<body>
		<h1>বিশেষজ্ঞ ডাক্তারদের তালিকা:-</h1>
		<table border="3">
			<tr class="one">
				<th>ক্রমিক নং</th>
				<th>ডাক্তারের নাম</th>
				<th>কোন বিষয়ে বিশেষজ্ঞ</th>
				<th>ঠিকানা</th>
				<th>টেলিফোন/ মোবাইল নং</th>
			</tr>
			<tr class="two">
				<td>১।</td>
				<td>ডা: আজিজুর  রহমান</td>
				<td>শিশু বিশেষজ্ঞ</td>
				<td>স্টেডিয়াম মার্কেট, সিলেট ।</td>
				<td>০৮২১-৭১২৮০৪</td>
			</tr>
				<tr class="three">
				<td>২।</td>
				<td>ডা: সাইরাই সাকিবা</td>
				<td>অর্থপেডিক্স</td>
				<td>৬৬, পূর্ব স্টেডিয়াম মার্কেট,সিলেট ।</td>
				<td>০৮২১-৭১৭৪০০/৭১৮৪৮৫</td>
			</tr>
			<tr class="four">
				<td>৩।</td>
				<td>ডাঃ ইমাদহোসেন চৌধুরী</td>
				<td>নাক,কান,গলা</td>
				<td>২২ মধুশহীদ, সিলেট।</td>
				<td>০১৭১১৩৮৮৪৩১</td>
			</tr>
			<tr class="five">
				<td>৪।</td>
				<td>ডাঃফারজানা জাহান</td>
				<td>চক্ষুবিশেষজ্ঞ</td>
				<td>পূর্বজিন্দাবাজার, সিলেট সদর, সিলেট।</td>
				<td> ০৮২১- ৭১৩৭৮৮</td>
			</tr>
			<tr class="six" >
				<td>৫।</td>
				<td>ডাঃহারুনুর রশিদ</td>
				<td>নাক, কান,গলা বিশেষজ্ঞ ও সার্জন</td>
				<td>স্টেডিয়ামমার্কেট, সিলেট।</td>
				<td>০৮২১- ৭১৬০৮৮</td>
			</tr>
			<tr class="seven">
				<td>৬।</td>
				<td>ডাঃইসমাইল পাটোয়ারী</td>
				<td>মেডিসিন বিশেষজ্ঞ</td>
				<td>৭১,৭২ পূর্ব স্টেডিয়াম মার্কেট, সিলেট ।</td>
				<td>০৮২১- ৭১৫৫০০, ০১৭১৩৪৪০২৫</td>
			</tr>
			<tr class="eight" >
				<td>৭।</td>
				<td>ডাঃ জাহানারা বেগম</td>
				<td>মেডিসিন বিশেষজ্ঞ</td>
				<td>১১৩/১, কাজলশাহ, সিলেট।</td>
				<td>০৮২১- ৭১৩২৬৫</td>
			</tr>
			<tr class="nine" >
				<td>৮।</td>
				<td>ডাঃ শামসুল হক চৌধুরী</td>
				<td>সাইকোলোজিষ্ট</td>
				<td>১৯স্টেডিয়াম মার্কেট, সিলেট ।</td>
				<td> ০৮২১ ৭১৫৩৩৮,০৮২১-৭১৭০৫১</td>
			</tr>
			<tr class="ten">
				<td>৯।</td>
				<td>ডাঃ মাসুকুর রহমানচৌধুরী</td>
				<td>নাক ,কান, গলা বিশেষজ্ঞ</td>
				<td>৪৯ স্টেডিয়াম মার্কেট, সিলেট ।</td>
				<td>০৮২১৭১২২৪৪</td>
			</tr>
			<tr class="eleven">
				<td>১০। </td>
				<td>ডা: এ এফ এম নাজমুল ইসলাম</td>
				<td>মেডিসিন ও হৃদরোগ বিশেষজ্ঞ</td>
				<td>এবিসি ডায়াগনোস্টিক সেন্টার, সিলেট ।</td>
				<td>০১৭১১-৪৪৯২৬০</td>
			</tr>
		</table>	
	</body>
</html>